# This is an example of your .env file format, which pnpm db:setup will create.
# Note: this must be .env, not .env.local, without further configuration changes.
POSTGRES_URL=postgresql://postgres.wqtevosbffxpcvhzqdqv:bringspacedown2earth@aws-0-ap-southeast-1.pooler.supabase.com:6543/postgres?pgbouncer=true
STRIPE_SECRET_KEY=sk_test_51R4QOlP1fYa5nNL86ogOk9z7ipnaBzYzgLCsC8dmrkv3zSZZ1gU18ubhaKlertXR3yRmMIByFJGHTlips87IeAoV006uyPvRoN
STRIPE_WEBHOOK_SECRET=whsec_hqaGdrtpORUQD8g9YLjWoAVIceyT2o9s
BASE_URL=http://localhost:3000
AUTH_SECRET=NArBDTMHof0EGTx66MFpwk3KRHMNTeUfxvLhbYv14eY=
